// 1-ое задание
var a = parseInt(prompt('Введите температуру в градусах Цельсия'));
var b = a*1.8+32;
alert('Температура по Фаренгейту ' + Math.floor(b));

// 2,3 задание
var name = 'Василий';
var admin = name;
alert(admin);

/* 4 задание: JS-выражение 1000 + "108"; будет равно 1000108, так как + склеивает данные
5 задание: атрибут async сразу запускает скрипт, не дожидаясь загрузки страницы, т.е. делает это асинхронно
атрибут defer задает начало выполнения скрипта, после загрузки сайта. */

// Дополнительное задание

var x = 10;
var y = 20;

x = x*2;
y = x/2;
alert('x='+x +', y='+y);